# profile

./: .env-example  .gitignore  CONTENT_LICENSE  CONTENT_LICENSE.md  Dockerfile  LICENSE  LICENSE.md  README.md  build.gradle  build.sh  gradlew  settings.gradle
.github/workflows/: update-profile.yml
content/: index.adoc  principles.adoc
gradle/wrapper/: gradle-wrapper.properties
src/: revinfo.adoc
src-content/: README.md  revinfo.adoc
src-content/docs/arc42/: .asciidoctorconfig.adoc  01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  06_runtime_view.adoc  09_architecture_decisions.adoc  index.adoc
src-content/docs/arc42/04_solution_strategy/: Build_Pipeline_Strategy.adoc
src-content/docs/docinfo/: docinfo-footer.html
src-content/profile/cv/: cv.adoc  education.adoc  projects.adoc
src-content/profile/includes/: author.adoc  cvappendix.adoc  cvappendixnav.adoc  cvheader.adoc  docheader.adoc  doctitle.adoc  footer.adoc  menue.adoc
src-content/profile/includes/contact/: contact.adoc  contacthtml.adoc  contactpdf.adoc  github.adoc  gitlab.adoc  linkedin.adoc  setContactAttributes.adoc
src-content/profile/includes/docinfo/: docinfo-footer.html
src-content/profile/includes/education/: certificates.adoc  education.adoc  meta.adoc
src-content/profile/includes/languages/: languages.adoc
src-content/profile/includes/professional_experience/: listOfProfessionalExperience.adoc  professionalExperience.adoc
src-content/profile/includes/professional_experience/ACMEInsurance/: master.adoc
src-content/profile/includes/professional_experience/ACMEInsurance1/: description.adoc
src-content/profile/includes/professional_experience/Commerzbank/: description.adoc  master.adoc
src-content/profile/includes/professional_experience/Novatec/: description.adoc  master.adoc
src-content/profile/includes/professional_experience/Uniquare/: description.adoc  master.adoc
src-content/profile/includes/professional_experience/e3AG/: description.adoc  master.adoc
src-content/profile/includes/professional_experience/envite/: description.adoc  master.adoc
src-content/profile/includes/profile/: about_me_citations.adoc  profile.adoc  profile_personal.adoc
src-content/profile/includes/projects/: clear_attributes.adoc  listOfCvProjects.adoc  listOfProjects.adoc  project.adoc
src-content/profile/includes/projects/00_kassenapplikationen_entwicklung/: description.adoc  master.adoc
src-content/profile/includes/projects/02_zahlungsverkehr_beratung/: master.adoc
src-content/profile/includes/projects/03_edifact_plattform_abloesung/: master.adoc
src-content/profile/includes/projects/04_entwicklungsprozess_konsolidierung/: master.adoc
src-content/profile/includes/projects/05_eai_architektur_jcaps/: master.adoc
src-content/profile/includes/projects/06_entwicklungsprozess_reorganisation/: description.adoc  master.adoc
src-content/profile/includes/projects/07_texte_meldung_internet/: master.adoc
src-content/profile/includes/projects/08_jcaps_anwendungsdesign/: master.adoc
src-content/profile/includes/projects/09_masterindex_soa/: master.adoc
src-content/profile/includes/projects/10_kapos_kfz/: master.adoc
src-content/profile/includes/projects/11_apotheken_webservice/: master.adoc
src-content/profile/includes/projects/12_security_review_bank/: master.adoc
src-content/profile/includes/projects/14_sepa_plattform_migration/: master.adoc
src-content/profile/includes/projects/16_agile_beratung_versicherung/: master.adoc
src-content/profile/includes/projects/17_bi_plattform_stromnetz/: master.adoc
src-content/profile/includes/projects/18_zahlungsverkehr_testautomat/: master.adoc
src-content/profile/includes/projects/19_testinfrastruktur_eip/: master.adoc
src-content/profile/includes/projects/20_posteingang_neuentwicklung/: description.adoc  master.adoc
src-content/profile/includes/projects/21_it_planung_bund/: master.adoc
src-content/profile/includes/projects/22_entsendeverfahren_verwaltung/: master.adoc
src-content/profile/includes/projects/23_corporate_portal_microservices/: master.adoc
src-content/profile/includes/projects/24_event_platform/: master.adoc  result.adoc
src-content/profile/includes/projects/25_camunda_digitalisierung/: master.adoc
src-content/profile/includes/projects/26_green_it_beratung/: master.adoc
src-content/profile/includes/projects/27_datensynchronisation_hr_erp/: contribution.adoc  master.adoc
src-content/profile/includes/projects/28_this_website/: master.adoc  result.adoc
src-content/profile/includes/skills/: skills_matrix.adoc  skills_matrix_pdf.adoc  skills_matrix_readme.adoc  skills_matrix_site.adoc
src-content/profile/readme/: README.adoc
src-content/profile/site/: .asciidoctorconfig.adoc  architecture-toolkit.adoc  index.adoc  legal.adoc
src-content/profile/site/articles/: .asciidoctorconfig.adoc  articles.adoc  articles_matrix.adoc
src-content/profile/site/shorts/: DomainStorytelling.adoc  EventStorming.adoc  architecture-thinking.adoc  ddd.adoc  principles.adoc  shorts.adoc  shortsnav.adoc
src-content/profile/theme/: cv-theme.yml  style.css
src-content/theme/: .htaccess  asciidoctor.css  cv-theme.yml  doctitle.adoc  menuactivation.css  navigation.js  shortsmenuactivation.css  style.css
src/docs/arc42/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  index.adoc
src/docs/arc42/04_solution_strategy/: Build_Pipeline_Strategy.adoc
src/profile/cv/: cv.adoc
src/profile/includes/: docheader.adoc  footer.adoc  menue.adoc
src/profile/includes/contact/: contact.adoc  github.adoc  linkedin.adoc
src/profile/includes/education/: certificates.adoc
src/profile/includes/professional_experience/: professionalExperience.adoc
src/profile/includes/profile/: profile.adoc
src/profile/includes/skills/: skills_matrix.adoc  skills_matrix_pdf.adoc
src/profile/readme/: README.adoc
src/profile/site/: principles.adoc  sustainability.adoc
src/profile/site/articles/: articles.adoc  articles_matrix.adoc
theme/: style.css
(+18 files in other folders)
